# dapr-cloudchampion

./: .gitignore  CloudChampion.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  tye.yaml
.tye/: docker_store  process_store
Frontend/CloudChampion.Web/: CloudChampion.Web.csproj  Dockerfile  Program.cs  ServiceResolution.cs  Startup.cs  _Imports.razor  appsettings.json
Frontend/CloudChampion.Web/Controllers/: NotificationsController.cs
Frontend/CloudChampion.Web/Hubs/: NotificationHub.cs
Frontend/CloudChampion.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Frontend/CloudChampion.Web/Properties/: launchSettings.json
Frontend/CloudChampion.Web/Services/: OrderService.cs  ServiceResolution.cs
Frontend/CloudChampion.Web/Shared/: NavMenu.razor
Frontend/CloudChampion.Web/ViewModels/: OrderEvent.cs  OrderViewModel.cs
Services/CloudChampion.Order/: CloudChampion.Order.csproj  Dockerfile  Order.cs  Program.cs  Startup.cs
Services/CloudChampion.Order/Controllers/: OrderController.cs
Services/CloudChampion.Order/Properties/: launchSettings.json
dapr/components/: components.yaml  rabbit.yaml  redis.yaml
dapr/configurations/: config.yaml
deploy/AzureContainerApps/: CreateEnv.ps1  buildDocker.txt  components.yaml
deploy/AzureContainerApps/Bash/: components.yaml  demo.sh  saveenv.sh
otel/: otel-collector.yaml
